TestGroup/Test/TestReoGrid/App.xaml

<Application x:Class="TestReoGrid.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestReoGrid"
             xmlns:plf ="clr-namespace:TestReoGrid.ValidationRules"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="PL_WarningColor">#FF7000</Color>
            <Color x:Key="PL_MainTextColor">#707070</Color>

            <Color x:Key="PL_DangerColor">#EA0000</Color>
            <Color x:Key="PL_LightDangerColor">#ffeaea</Color>
            
            <SolidColorBrush x:Key="PL_DangerBrush"
                             Color="{StaticResource PL_DangerColor}" />
            
            <hc:NoBlankTextRule x:Key="Name"
                                ErrorContent="Can't be null."
                                ValidatesOnTargetUpdated="True" />
            
            <hc:NoBlankTextRule x:Key="Info"
                                ErrorContent="Can't be null."
                                ValidatesOnTargetUpdated="True" />
            
            <plf:NumericUpDownRule x:Key="MW"
                                   CanbeNull="False"
                                   HasDecimal="False"
                                   MinValue="0"
                                   MaxValue="9999999"
                                   ValidatesOnTargetUpdated="True" />
            
            <plf:NumericUpDownRule x:Key="Conc"
                                   CanbeNull="False"
                                   MinValue="0"
                                   MaxValue="99999"
                                   ValidatesOnTargetUpdated="True" />
            
            <plf:NumericUpDownRule x:Key="MassConc"
                                   CanbeNull="True"
                                   MinValue="0"
                                   MaxValue="99999"
                                   ValidatesOnTargetUpdated="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
