TestGroup/Test/TestReoGrid/Views/MainWindow.xaml

<Window x:Class="TestReoGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:reoGrid="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
        xmlns:local="clr-namespace:TestReoGrid"
        xmlns:vm="clr-namespace:TestReoGrid"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="550"
        Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Rows="2"
                     Columns="1">
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <!--<Button Style="{StaticResource ButtonDashedPrimary.Small}"
                        Command="{Binding SetFilterCommand}"
                        Content="Test" />-->
                <!--SelectedItem="{Binding SelectedFilterCol}"-->
                <!--<hc:ComboBox Style="{StaticResource ComboBoxPlus.Small}"
                             hc:InfoElement.ShowClearButton="True"
                             ItemsSource="{Binding FilterDict}"
                             SelectedValuePath="Key"
                             DisplayMemberPath="Value"
                             d:ItemsSource="{d:SampleData ItemCount=6}"
                             SelectedValue="{Binding SelectedFilterCol}"
                             MinWidth="100"
                             Margin="20,0,0,0" />-->


                <!--<Button Style="{StaticResource ButtonDashedPrimary.Small}"
                        Margin="20,0,0,0"
    2.00                    Command="{Binding DeletePropCommand}"
                        CommandParameter="{Binding SelectedFilterCol}"
                        Content="DeleteProp" />

                <Button Style="{StaticResource ButtonDashedPrimary.Small}"
                        Margin="20,0,0,0"
                        Command="{Binding AddPropCommand}"
                        Content="AddProp" />-->
                <hc:NumericUpDown Style="{StaticResource NumericUpDownPlus.Small}"
                                  Value="{Binding DilutionRatio,UpdateSourceTrigger=PropertyChanged}"
                                  hc:TitleElement.TitlePlacement="Left"
                                  hc:TitleElement.Title="Dilute:"
                                  Minimum="0.001"
                                  DecimalPlaces="2"
                                  MinWidth="150"
                                  x:Name="RaitoNud"
                                  Margin="0,0,0,0" />

                        <!--CommandParameter="{Binding DilutionRatio}"-->
                <Button Style="{StaticResource ButtonDashedPrimary.Small}"
                        Command="{Binding DiluteCommand}"
                        CommandParameter="{Binding Path=Value, ElementName=RaitoNud}"
                        Content="Dilute"
                        Margin="10,0,0,0" />


                <Button Style="{StaticResource ButtonDashedPrimary.Small}"
                        Margin="20,0,0,0"
                        Command="{Binding GetSerialDataCommand}"
                        CommandParameter="{Binding SelectedFilterCol}"
                        Content="GetSerialData" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">

                <hc:TextBox Style="{StaticResource TextBoxPlus.Small}"
                            Text="{Binding SolutionInject.Solution_Name,UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding Path=IsChecked,Converter={StaticResource Boolean2BooleanReConverter}, ElementName=NameCkb}"
                            hc:TitleElement.Title="Name:"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.ShowClearButton="True"
                            MinWidth="150">
                    <i:Interaction.Triggers>
                        <!--<i:PropertyChangedTrigger Binding="{Binding SolutionInject.Solution_Name}">
                            <i:InvokeCommandAction Command="{Binding ChangeCommand}"
                                                   CommandParameter="Solution_Name" />
                        </i:PropertyChangedTrigger>-->

                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeCommand}"
                                                   CommandParameter="Solution_Name" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </hc:TextBox>


                <CheckBox Command="{Binding NamePropCommand}"
                          x:Name="NameCkb"
                          CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}" />


                <hc:TextBox Style="{StaticResource TextBoxPlus.Small}"
                            Text="{Binding SolutionInject.Concentration,UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding Path=IsChecked,Converter={StaticResource Boolean2BooleanReConverter}, ElementName=ConcCkb}"
                            hc:TitleElement.Title="Conc:"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.ShowClearButton="True"
                            MinWidth="150"
                            Margin="10,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeCommand}"
                                                   CommandParameter="Concentration" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:TextBox>

                <CheckBox Command="{Binding ConcPropCommand}"
                          CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}"
                          x:Name="ConcCkb" />

                <hc:TextBox Style="{StaticResource TextBoxPlus.Small}"
                            Text="{Binding SolutionInject.Molecular_Weight,UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding Path=IsChecked,Converter={StaticResource Boolean2BooleanReConverter}, ElementName=MWCkb}"
                            hc:TitleElement.Title="MW:"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.ShowClearButton="True"
                            MinWidth="150"
                            Margin="10,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeCommand}"
                                                   CommandParameter="Molecular_Weight" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:TextBox>

                <CheckBox Command="{Binding MWPropCommand}"
                          CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}"
                          x:Name="MWCkb" />

                <hc:TextBox Style="{StaticResource TextBoxPlus.Small}"
                            Text="{Binding SolutionInject.Info,UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding Path=IsChecked,Converter={StaticResource Boolean2BooleanReConverter}, ElementName=InfoCkb}"
                            hc:TitleElement.Title="Info:"
                            hc:TitleElement.TitlePlacement="Left"
                            hc:InfoElement.ShowClearButton="True"
                            MinWidth="150"
                            Margin="10,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeCommand}"
                                                   CommandParameter="Info" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </hc:TextBox>


                <CheckBox Command="{Binding InfoPropCommand}"
                          CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Mode=Self}}"
                          x:Name="InfoCkb" />
            </StackPanel>

        </UniformGrid>

        <reoGrid:ReoGridControl Grid.Row="99"
                                x:Name="ReoGrid">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadReoGridCommand}"
                                           CommandParameter="{Binding ElementName=ReoGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </reoGrid:ReoGridControl>
    </Grid>
</Window>
